<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.liris.smarthome</groupId>
		<artifactId>smarthome</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>semantic-service</artifactId>
	
	<dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.7.4</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.jena</groupId> -->
<!--             <artifactId>apache-jena-libs</artifactId> -->
<!--             <version>2.7.4</version> -->
<!--             <type>pom</type> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>
</project>