# semantic-smart-home

./: .gitignore  Script.sql  Smart Home Model.mwb  Smart Home Model.mwb.bak  src.7z
smarthome/: pom.xml
smarthome/semantic-service/: pom.xml
smarthome/semantic-service/RULES/: LinkedOpenRules.txt  LinkedOpenRulesEnvironment.txt  LinkedOpenRulesHealth.txt  LinkedOpenRulesHome.txt  LinkedOpenRulesHomeV2.txt  LinkedOpenRulesWeather.txt  ruleM3Converter.txt
smarthome/semantic-service/RULES/OTHER/: ClinicalRuleYao  Efthymiou2012.txt  MeditskosSpinRules.txt  SemSosRule.txt  YaoHealth2013.txt  vincentSecurityRule.txt  zografistou2012.txt
smarthome/semantic-service/SPARQL/: healthEmotionDisease.sparql  m3Hub.sparql  searchIoTApplicationTemplate.sparql  swot_template.sparql  swot_template_Test.sparql  swot_template_m3.sparql  swot_template_rule.sparql
smarthome/semantic-service/SPARQL/CONSTRUCT/: constuctTempDeduceWinter.sparql  tempDeduceFlu.sparql
smarthome/semantic-service/SPARQL/DESCRIBE/: describe.rq
smarthome/semantic-service/SPARQL/LOV4IoT/: countTotalOntology.sparql  numberOntoByDomain.sparql  ontoStatus.sparql
smarthome/semantic-service/SPARQL/LinkedOpenQuerying/: GetTempInsight.sparql
smarthome/semantic-service/SPARQL/delete/: deduceSnow.sparql  m3SparqlGenericHumanIdentation.sparql  sparqlGenericReasoning.sparql  transportSafetyDeviceWeatherLight.sparql  weatherEmotion.sparql  weatherTourismActivityClothes.sparql  weatherTransportSafetyDevice.sparql
smarthome/semantic-service/SPARQL/eurecom/: GetAllRdfType.sparql  GetPropertyWine.sparql  GetTemperatureSenml.sparql  SubClassLabel.sparql
smarthome/semantic-service/SPARQL/eurecom/food/: FilterLabel.sparql  GetIngtFat.sparql  GetRecipeDetail.sparql  GetRecipeSaltFree.sparql  GetRecipeSugarFree.sparql  GetSenmlData.sparql  SearchRecipeContainIngt.sparql  TestRdfType.sparql  hasNutrient.sparql  hasSeason.sparql  isGoodFor.sparql
smarthome/semantic-service/SPARQL/eurecom/generic/: GetAvgTempMeasurementGeneric.sparql  GetMeasurementGeneric.sparql  GetSubClass.sparql  GetType.sparql  genericChangePredicateObject.sparql  genericChangePredicateSubject.sparql
smarthome/semantic-service/SPARQL/eurecom/location/: GetLocation.sparql
smarthome/semantic-service/SPARQL/eurecom/temperature/: Copy of TempOutsideSeasonFoodRecipe.sparql  tempDeduceColdFood.sparql
smarthome/semantic-service/SPARQL/health/: GetRecipeFatFree.sparql
smarthome/semantic-service/SPARQL/naturopathy/: isRecommendedFor.sparql
smarthome/semantic-service/SPARQL/resto/: GetCity.sparql  GetFoodType.sparql  GetRating.sparql  searchRestaurantInCity.sparql  searchRestaurantSpecificCity.sparql
smarthome/semantic-service/SPARQL/security/: TemplateAttackRelatedToTechno.sparql  TemplateSecurityMechanismRelatedToTechno.sparql
smarthome/semantic-service/SPARQL/security/delete/: GetProtocolsSatisfyProperty.sparql  GetSecurityProperty.sparql  GetSecurityPropertyCryptography.sparql  GetSubClass.sparql  GetType.sparql  SearchLabel.sparql  SecurityMechanismProtectsTechnology.sparql  SecurityMechanismProtectsTechnologyInstance.sparql  SecurityPropertiesSatisfiedComplex.sparql  hasFeature.sparql  hasPart.sparql  isPartOf.sparql  occursInOSILayer.sparql  protects.sparql  protectsInOSILayer.sparql  securityPropertyMethodSubClass.sparql  swot_template.sparql
smarthome/semantic-service/SPARQL/template/: getAllDomainFromTemplateDataset.sparql  getAllResourceFromTemplateDataset.sparql  testJunitHomeRemedies.sparql  testLightPresence.sparql  testSparqlGenerated.sparql  testTemplateGeneratedSPARQL.sparql
smarthome/semantic-service/SPARQL/transport/: driverState.sparql
smarthome/semantic-service/dataset/: emotion-dataset  environment-dataset  health-dataset  home-dataset  home-datasetV2  iot-application-template-dataset  lov4iot-dataset  naturopathy-dataset  relation-weights-galen.rdf  rule-dataset  stac-dataset  tourism-dataset  transport-dataset  weather-dataset
smarthome/semantic-service/dataset/XML_parsing/: resultSearchIoTTemplate.xml  testTuto.xml
smarthome/semantic-service/dataset/evaluationLog/: log1
smarthome/semantic-service/dataset/real_dataset/: InsightKitchenRoom5November2015Every3Hours.csv
smarthome/semantic-service/dataset/sensor_data/: InsightNetatmoTestbed.rdf  presenceLight.rdf  raspberry_sensor_data  restaurant_lon_lat.rdf  senMLHealthData.xml  senMLHomeData.xml  senml_m3_health_data.rdf  senml_m3_home_data.rdf  senml_sensor-data_m3.rdf  sensor_data_inferred  snow_dataset.rdf  weatherData_11KB_17septembre2014.rdf  weatherData_14KB_17Septembre2014.rdf  weatherData_4KB_10Septembre2014.rdf  weatherData_8KB_17Septembre2014.rdf
smarthome/semantic-service/ont/: m3-lite.owl
smarthome/semantic-service/ont/agriculture/: citrusFertilizer.rdf
smarthome/semantic-service/ont/city/: XOntology.owl
smarthome/semantic-service/ont/food/: fruitsTropicaux
smarthome/semantic-service/ont/food/smartProducts/: food.owl  food_taxonomy.owl  generic.owl  recipes.owl
smarthome/semantic-service/ont/health/: AloulouHealthOnto.n3  ClinicalContext  Measurement_Ontology_Brandt  OntoReaChir_20090611.owl  cisisManate.owl  hospital_ontology_2_yao  physiology  registry
smarthome/semantic-service/ont/home/: EnvironmentModelV4.owl
smarthome/semantic-service/ont/m3/: emotion  environment  health  home  lov4iot  m3  m3-lite.owl  naturopathy  stac  tourism  transport  weather
smarthome/semantic-service/ont/security/: IDSRazzaq.owl  ISMO  OntologySecurity.owl  credentialsRazzaq.owl  securityMainRazzaq.owl
smarthome/semantic-service/ont/security/Kim/: agentSecurity.owl  credentials.owl  infObj.owl  securityAlgorithms  securityAssurance.owl  securityMain  serviceSecurity.owl
smarthome/semantic-service/ont/sensor/: PropertyMoraru.owl  hachem_onto.owl  spitfire.owl
smarthome/semantic-service/ont/tourism/: SunMoonLakeChien
smarthome/semantic-service/ont/weather/: SmartHomeWeatherStaroch.owl  WeatherOntologyStarCity.owl  catalog-v001.xml
smarthome/smart-home-platform/: pom.xml
smarthome/smart-home-platform/src/main/resources/: applicationContext.xml  (+6 more)
(+150 files in other folders)
