PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX m3: <http://sensormeasurement.appspot.com/m3#> 
PREFIX naturopathy: <http://sensormeasurement.appspot.com/naturopathy#> 
PREFIX nat: <http://sensormeasurement.appspot.com/naturopathy-dataset> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX food: <http://kmi.open.ac.uk/projects/smartproducts/ontologies/food.owl#>
PREFIX recipe: <http://kmi.open.ac.uk/projects/smartproducts/ontologies/recipes.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX generic: <http://kmi.open.ac.uk/projects/smartproducts/ontologies/generic.owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?ruleLabel ?ruleComment ?m2mappli_label ?lorUrl

WHERE{
 ?rule m3:ruleUsingM2MDevice ?m2mdevice .
?rule m3:fromM2MApplication ?m2mappli.
  
OPTIONAL{ 

?m2mappli rdfs:label ?m2mappli_label.
?m2mappli rdfs:comment ?m2mappli_comment.
FILTER(LANGMATCHES(LANG(?m2mappli_label), "en")).
FILTER(LANGMATCHES(LANG(?m2mappli_comment), "en")).
}



OPTIONAL{ 
?rule rdfs:label ?ruleLabel.
?rule rdfs:comment ?ruleComment.
OPTIONAL{ ?rule m3:hasUrlRule ?lorUrl }
FILTER(LANGMATCHES(LANG(?ruleLabel), "en")).
FILTER(LANGMATCHES(LANG(?ruleComment), "en")).

}
  

}

