hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/home_accounting
#hibernate.connection.username=root
#hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost/smarthome
hibernate.connection.username=root
hibernate.connection.password=root
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.vendor.adapter.hibernate.generate_ddl=false
jpa.vendor.adapter.hibernate.show_sql=false